div 
	margin-top: 20px
	width: 456px
	border: solid 1px transparent
	> div 
		display: inline-block
		width: 55px
		height: 55px
		border: solid 2px gray
		margin: 5px
		text-align: center
		font: bold 24px
		border-radius: 10px
		background-color: whitesmoke